MONGO_URI = mongodb+srv://mttn3773:dolftAWzmFFh2mvd@cluster0.7ekkv.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUDINARY_SECRET = Y7wvw_bwCyVgGldUNdGpbsVuF5o
CLOUDINARY_URL = cloudinary://281295215859397:Y7wvw_bwCyVgGldUNdGpbsVuF5o@demovriwu
CLOUDINARY_NAME = demovriwu
CLOUDINARY_API_KEY = 281295215859397
